# Defaults are configured in /etc/sysctl.d/* and can be customized in this file


#makes the iptables greater, use of more RAM -> Less CPU running
net.netfilter.nf_conntrack_max = 534022
net.netfilter.nf_conntrack_buckets = 66752
net.netfilter.nf_conntrack_expect_max = 260


net.netfilter.nf_conntrack_generic_timeout=60


net.ipv4.route.flush=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_congestion_control=bbr


net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
